$Oscuro: #202131
    
header
    background-color: $Oscuro
    color: white

body
    background-color: #b7b8c0

h3
    background-color: $Oscuro
    color: white

.fondo
    background-color: white

button
    background-color: $Oscuro
    color: white